{
  "name": "react-pracice-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^6.4.0",
    "body-parser": "^1.16.0",
    "browser-sync": "^2.18.7",
    "browserify": "^14.0.0",
    "express": "^4.14.1",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "marked": "^0.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu-imu/react-pracice-gulp.git"
  },
  "author": "imu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yu-imu/react-pracice-gulp/issues"
  },
  "homepage": "https://github.com/yu-imu/react-pracice-gulp#readme"
}
